<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions ka gyan</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s; */
            /* transition-timing-function: ease-out; */

            /* shorthand notation */
            /* transition: all 2s ease-in-out 5s; */

            /* transition: width 2s, height 5s; */
            /* transition: all 2s ease-in 2s; */
            transition: width 2s, height 5s;

        }
        
        /* .box:hover{
            width: 1200px;
            height: 800px;
            background-color: blue;
        } */
        .box:hover{
            background-color: yellow;
            width: 1200px;
            height: 1000px;
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>
</body>
</html>